<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visit me</title>
</head>
<style>
  body {
    background-image: radial-gradient(black, transparent);
    text-align: center;
    padding-top: 5em;
    color: gainsboro;
    font-family: cursive;
  }
  #works {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: space-between;
  }
  p{
    padding: 1em;
    font-size: x-large;
  }
  a {
    color: honeydew;
    background-color: cadetblue;
    padding: 0.3em;
    border-radius: .5em;
  }

  a:hover{
    color: navy;
  }
</style>
<body>
<h1>From my works</h1>
<div id="works">
<p id="1"><a href="https://github.com/h-r-a-c-h-y-a/shopping-place" target="_blank">Angular Project</a></p>
<p id="2"><a href="https://github.com/h-r-a-c-h-y-a/oAuth2-example" target="_blank">Spring-OAuth2 Project</a></p>
</div>
</body>
</html>
