# Spring-5-Modules

./: .gitignore  README.md
spring5_boot_mvc/: pom.xml
spring5_boot_mvc/src/main/java/am/gitc/spring5_boot_mvc/: SingerController.java  Spring5BootMvcApplication.java
spring5_boot_mvc/src/main/java/am/gitc/spring5_boot_mvc/config/: WebConfig.java  WebSecurityConfig.java
spring5_boot_mvc/src/main/java/am/gitc/spring5_boot_mvc/controller/: SingerController.java
spring5_boot_mvc/src/main/java/am/gitc/spring5_boot_mvc/entities/: Singer.java  Singers.java
spring5_boot_mvc/src/main/java/am/gitc/spring5_boot_mvc/repository/: SingerRepository.java
spring5_boot_mvc/src/main/java/am/gitc/spring5_boot_mvc/service/: SingerService.java
spring5_boot_mvc/src/main/java/am/gitc/spring5_boot_mvc/util/: DateFormatter.java  Test.java
spring5_boot_mvc/src/main/resources/: application.properties
spring5_boot_mvc/src/main/resources/templates/: index.html  login.html  show.html  singers.html  update.html
spring5_boot_mvc/src/main/resources/templates/fragments/: footer.html  header.html
spring5_boot_mvc/src/test/java/am/gitc/spring5_boot_mvc/: SingerControllerTest.java  Spring5BootMvcApplicationTests.java
spring5_pro/: pom.xml
spring5_pro-jdbc/: pom.xml
spring5_pro-jdbc/src/main/java/: module-info.java
spring5_pro-jdbc/src/main/java/am.gitc/: DbConfig.java  DbConfigTest.java  PlainJdbcDemo.java
spring5_pro-jdbc/src/main/java/am.gitc/config/: DbConfig.java
spring5_pro-jdbc/src/main/java/am.gitc/dao/: AlbumDao.java  SingerDao.java
spring5_pro-jdbc/src/main/java/am.gitc/dao/impl/: AlbumDaoImpl.java  PlainSingerDao.java
spring5_pro-jdbc/src/main/java/am.gitc/entities/: Album.java  Singer.java
spring5_pro-jdbc/src/main/java/am.gitc/service/: SingerService.java
spring5_pro-jdbc/src/main/resources/static/db/: drivermanager-cfg-01.xml  jdbc.properties
spring5_pro/src/main/java/: module-info.java
spring5_pro/src/main/java/am/gitc/: HelloWorld.java  Jsr330Demo.java  ProfileXmlConfigExample.java  beans.groovy
spring5_pro/src/main/java/am/gitc/ch3/config/: HelloWorldConfig.java
spring5_pro/src/main/java/am/gitc/ch3/factory/: MessageSupportFactory.java
spring5_pro/src/main/java/am/gitc/ch3/protocol/: ArtworkSender.java  Recipient.java
spring5_pro/src/main/java/am/gitc/ch3/provider/: MessageProvider.java  MessageRenderer.java
spring5_pro/src/main/java/am/gitc/ch4/: EnvironmentSampleLast.java  GroovyBeansFromJava.java  JavaConfigExampleOne.java  MessageDigestDemo.java  Singer.java
spring5_pro/src/main/resources/: labels_en.properties  msf.properties
spring5_pro/src/main/resources/static/ch3/: app-context-03.xml  app-context-xml.xml
spring5_pro_aop/: pom.xml
spring5_pro_data-valid/: pom.xml
spring5_pro_data-valid/src/main/java/: module-info.java
spring5_pro_data-valid/src/main/java/am/gitc/: AppConfig.java  ConvServDemo.java  DateTimeEditorRegistrar.java  PropEditorDemo.java  Singer.java  StringToDateTimeConverter.java
spring5_pro_data-valid/src/main/resources/: prop-editor-app-context.xml
spring5_pro_jpa/: pom.xml
spring5_pro_jpa/src/main/java/: module-info.java
spring5_pro_jpa/src/main/java/am/gitc/: SingerDataJPADemo.java  SpringAuditJPADemo.java  SpringJpaDemo.java
spring5_pro_jpa/src/main/java/am/gitc/config/: AuditorAwareBean.java  JpaConfig.java
spring5_pro_jpa/src/main/java/am/gitc/entities/: AbstractEntity.java  Album.java  Instrument.java  Singer.java  SingerAudit.java  Singer_.java  User.java
spring5_pro_jpa/src/main/java/am/gitc/repository/: AlbumRepository.java  SingerAuditRepository.java  SingerRepository.java
spring5_pro_jpa/src/main/java/am/gitc/service/: AlbumService.java  JpaSingerService.java  SingerAuditService.java  SingerService.java
spring5_pro_jpa/src/main/resources/: database.properties
spring5_pro_jpa/src/main/resources/static/scripts/: schema.sql
spring5_pro_mvc/: pom.xml
spring5_pro_mvc/src/main/java/: module-info.java
spring5_pro_mvc/src/main/java/am/gitc/: Main.java
spring5_pro_mvc/src/main/java/am/gitc/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
spring5_pro_mvc/src/main/java/am/gitc/controller/: SecurityController.java  SingerController.java
spring5_pro_mvc/src/main/java/am/gitc/entities/: Singer.java
spring5_pro_mvc/src/main/java/am/gitc/init/: SecurityWebApplicationInitializer.java  WebInitializer.java
spring5_pro_mvc/src/main/java/am/gitc/repository/: SingerRepository.java
spring5_pro_mvc/src/main/java/am/gitc/service/: SingerService.java
spring5_pro_mvc/src/main/java/am/gitc/util/: DateFormatter.java  Message.java  SingerGrid.java  UrlUtil.java
spring5_pro_mvc/src/main/resources/: database.properties  schema.sql
spring5_pro_mvc/src/main/webapp/WEB-INF/i18n/: application.properties
spring5_pro_mvc/src/main/webapp/WEB-INF/views/singers/: edit.jspx  list.jspx  show.jspx
spring5_pro_mvc/src/main/webapp/styles/custom-theme/: jquery-ui.theme.min.css
spring5_pro_script-engine/: pom.xml
spring5_pro_script-engine/src/main/java/: module-info.java
spring5_pro_script-engine/src/main/java/am/gitc/: JavaScriptTest.java  ListScriptEngines.java  Rule.groovy  RuleEngine.groovy  RuleEngineImpl.groovy
spring5_pro_script-engine/src/main/java/am/gitc/entities/: Singer.java
spring5_pro_script-engine/src/main/resources/static/groovy/: demo.groovy
spring5_pro_script-engine/src/main/resources/static/js/: hello.js
spring5_pro_task_scheduler/: pom.xml
spring5_pro_task_scheduler/src/main/java/: module-info.java
spring5_pro_task_scheduler/src/main/java/am/gitc/: AsyncTaskDemo.java  ScheduleTaskDemo.java  TaskExecutorDemo.java
spring5_pro_task_scheduler/src/main/java/am/gitc/config/: AppConfig.java  DataServiceConfig.java
spring5_pro_task_scheduler/src/main/java/am/gitc/entities/: Car.java
spring5_pro_task_scheduler/src/main/java/am/gitc/repository/: CarRepository.java
spring5_pro_task_scheduler/src/main/java/am/gitc/service/: AsyncService.java  CarService.java  DBInitializer.java
spring5_pro_task_scheduler/src/main/resources/: database.properties  logback.xml
(+260 files in other folders)
